<!--pages/mine/about/about.wxml-->
<view class="page">
    <text class="p" space="nbsp">
        我们是一个具有创新情怀的团队，为解决传统智能家居功能单一、需根据房屋布局进行复杂布线等问题，运用计算机技术、物联网技术、自动控制技术，将家电控制、环境监控等有机结合，设计一个智能化的无线家居控制系统。
    </text>
    <text class="p" space="nbsp">
        该小程序可以实现自动或者远程遥控窗帘、风扇、电灯的开关以及智能浇花功能，可通过手机实时查看、控制家居设备的工作状态，各个模块间的通信方式采用WiFi无线传输。该智能家居系统可以实现低成本的无线智能家居控制, 提高人们的生活质量，为使用者提供便捷的生活环境。
    </text>
</view>
