<template name="device-list">
  <view
    class="device-item need-hover" 
    wx:for="{{deviceList}}"
    wx:key="DeviceId"
    bindtap="onTapItem"
    data-item="{{item}}"
    hover-start-time="20"
    hover-stay-time="70"
    hover-class="hover"
  >
    <view class="item-content">
      <view class="item-body">
        <view class="item-name">{{item.AliasName}}</view>
        <view class="item-status status-{{deviceStatusMap[item.DeviceId] === 1 ? 'online' : 'offline'}}" >{{deviceStatusMap[item.DeviceId] === 1 ? '在线' : '离线'}}</view>
      </view>
      <view class="item-footer">
        <view class="item-logo">
          <image class="item-logo-image" src="{{item.IconUrl || 'https://main.qcloudimg.com/raw/b2c6d08f0a49a7d9f6ebdc0d3347153f/icon-default.jpg'}}" />
        </view>
        <image class="item-switch" mode="widthFix" catchtap="clickSwitch" data-item="{{item}}" src="{{deviceDataMap[item.DeviceId].switch.Value ? './asset/switchOn.png':'./asset/switchOff.png'}}" />
      </view>
    </view>
  </view>
</template>

<page-wrapper bind:loginready="onLoginReady">
  <view class="container app-bg">
    <view class="page-title">
      <view>{{userInfo.nickName}}，欢迎回家</view>
      <view class="weather">
        <image class="page-title-weather-image" src="{{weatherIconSrc}}" alt="" />
        <text>
          <text>{{weather}}</text>
          <text>{{temperature}}℃</text>
        </text>
      </view>
      <view 
        class="float-add-device-btn need-hover"
        hover-start-time="20"
        hover-stay-time="70"
        hover-class="hover"
        bindtap="showAddDeviceMenu" 
        wx:if="{{!inited || (deviceList.length + shareDeviceList.length > 0)}}"
      >
        <image class="float-add-device-btn-icon" src="/assets/common/plus-blue.svg" />
      </view>
    </view>
    <view class="page-main">
      <view class="page-main-title">设备列表</view>
      <!-- <view class="seperator"></view> -->
      <view class="device-list-loading" wx:if="{{!inited}}">
        <mp-loading type="circle"></mp-loading>
      </view>
      <view class="empty-device-list" wx:elif="{{deviceList.length === 0 && shareDeviceList.length === 0}}">
        <view class="empty-device-list-desc">暂无设备</view>
        <single-button text="添加设备" type="primary" bind:click="showAddDeviceMenu" />
      </view>
      <block wx:else>
        <view class="device-list" wx:if="{{deviceList.length}}">
          <template is="device-list" data="{{deviceList, deviceStatusMap, deviceDataMap,deviceId}}"/>
        </view>
      </block>
      
    </view>
  </view>
</page-wrapper>