<page-wrapper bind:loginready="onLoginReady">
    <view class="container">
        <view>
            <view class="title">环境</view>
        </view>
        <view class="seperator"></view>
        <template is="environment-list" data="{{environmentList, deviceDataMap,store}}"></template>
    </view>
</page-wrapper>

<template name="environment-list">
  <view
    class="environment-item need-hover" 
    wx:for="{{environmentList}}"
    wx:key="name"
    data-item="{{item}}"
  >
    <view class="item-content">
      <view class="item-body">
        <image class="item-icon" src="{{item.iconUrl}}"></image>
        <view class="item-info">
            <view class="info-data">
                <text class="data-name">{{item.name}}: </text>
                <text class="data-value">{{deviceDataMap['ZN8AW4VCWE/pioneer_light'][item.key].Value}}</text>
            </view>
            <view class="info-tip">tip：室温偏高，试试打开电扇</view>
        </view>
      </view>
    </view>
  </view>
</template>