<page-wrapper bind:loginready="onLoginReady">
    <view class="container">
        <view class="title-box">
            <view class="title">环境</view>
            <view class="top-tip" wx:if="{{deviceStatusMap['CZRJVSUX4E/t1'] === 0}}">
              <image class="tip-icon" src="./asset/warn.png"></image>
              <text class="tip-text">设备已离线，数据可能不准确</text>
            </view>
        </view>
        <view class="seperator"></view>
        
        <template is="environment-list" data="{{environmentList, deviceDataMap,store}}"></template>
    </view>
</page-wrapper>

<template name="environment-list">
  <view class="item-content">
      <view class="item-body">
        <image class="item-icon" src="./asset/temperature.png"></image>
        <view class="item-info">
            <view class="info-data">
                <text class="data-name">室温: </text>
                <text class="data-value">{{deviceDataMap['CZRJVSUX4E/t1'].tempreture.Value / 10}}</text>
            </view>
            <view class="info-tip over" wx:if="{{deviceDataMap['CZRJVSUX4E/t1'].tempreture.Value >= 300}}">tip：当前室温偏高，正在为您开启风扇降温</view>
            <view class="info-tip normal" wx:elif="{{deviceDataMap['CZRJVSUX4E/t1'].tempreture.Value >= 200}}">tip：当前室温比较合适哦</view>
            <view class="info-tip low" wx:else>tip：室温偏低，去晒晒太阳吧</view>
        </view>
      </view>
    </view>
    <view class="item-content">
      <view class="item-body">
        <image class="item-icon" src="./asset/light.png"></image>
        <view class="item-info">
            <view class="info-data">
                <text class="data-name">光照: </text>
                <text class="data-value">{{4096 - deviceDataMap['CZRJVSUX4E/t1'].light.Value}}</text>
            </view>
            <view class="info-tip over" wx:if="{{deviceDataMap['CZRJVSUX4E/t1'].light.Value <= 500}}">tip：光线有点强哦，拉上窗帘吧</view>
            <view class="info-tip normal" wx:elif="{{deviceDataMap['CZRJVSUX4E/t1'].light.Value >= 1000}}">tip：看来是个阳光明媚的一天</view>
            <view class="info-tip low" wx:else>tip：室温偏低，去晒晒太阳吧</view>
        </view>
      </view>
    </view>
    <view class="item-content">
      <view class="item-body">
        <image class="item-icon" src="./asset/humidity.png"></image>
        <view class="item-info">
            <view class="info-data">
                <text class="data-name">土壤湿度: </text>
                <text class="data-value">{{deviceDataMap['CZRJVSUX4E/t1'].turang.Value}}</text>
            </view>
            <view class="info-tip over" wx:if="{{deviceDataMap['CZRJVSUX4E/t1'].turang.Value <= 1800}}">tip：土壤中水分有些多了哦</view>
            <view class="info-tip normal" wx:elif="{{deviceDataMap['CZRJVSUX4E/t1'].turang.Value <= 2500}}">tip：水分正合适呢</view>
            <view class="info-tip low" wx:else>tip：土壤有些缺水了哦</view>
        </view>
      </view>
    </view>
</template>